# supabase

./: .coderabbit.yaml  .cursorignore  .dockerignore  .envrc  .gitattributes  .gitignore  .gitpod.yml  .lychee.toml  .mcp.json  .misspell-fixer.ignore  .npmrc  .nvmrc  .prettierignore  .prettierrc  .prettierrc.js  .turbo-cookie  .vale.ini  1  AGENTS.md  AI_POLICY.md  CHANGES_SUMMARY.md  CODEOWNERS  CONTRIBUTING.md  DB_PUSH_DEEP_LINK_VERIFICATION.md  DEPENDENCY_INJECTION_PLAN.md  DEVELOPERS.md  Dockerfile  FORK-NOTES.md  LICENSE  LLM.md  Makefile  N  PERFORMANCE_OPTIMIZATIONS.md  PROMISING_DIRECTIONS.md  README-zh.md  README.de.md  README.md  README.zh-CN.md  SECURITY.md  STATE_OF_STARTUPS_2025_SUMMARY.md  (+137 more)
.claude/: CLAUDE.md  settings.json  update settings.json
.devcontainer/: devcontainer.json
.devmri/: branchprotection-fix.yml  docstaleness-fix.yml  parallelize_ci-fix.yml  rebalance_reviewers-fix.yml  reviewdelay-fix.yml  surgery-fix.yml
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  label-teams-map.yml  labeler.yml  pull.yml  pull_request_template.md
.temp/: cli-latest  postgres-version
about/: .gitignore  README.md  ReferenceGenerator.ts  docusaurus.config.js  package-lock.json  package.json  sidebars.js  tailwind.config.js  vercel.json
app/: README.md
charts/: README.md
connectors/: README.md
dev/: docker-compose.yml
docker/: .env  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONFIG.md  EDGE_FUNCTIONS_TIMEOUT_CONFIG.md  JWT_HOSTED_VS_SELF_HOSTED.md  JWT_VERIFIER_ARCHITECTURE.md  README.md  UPGRADING.md  UPSTREAM_PR_DRAFTS.md  clean.sh  compose.yaml  deploy_supabase.sh  dev.sh  docker-compose-logging.yml  docker-compose-postgres-logging.yml  docker-compose-swarm.yml  (+37 more)
examples/product-sample-supabase-kt/: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
examples/product-sample-supabase-kt/app/: build.gradle
examples/product-sample-supabase-kt/app/src/androidTest/java/com/example/manageproducts/: ExampleInstrumentedTest.kt
examples/product-sample-supabase-kt/app/src/main/: AndroidManifest.xml
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/: DeepLinkHandlerActivity.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/data/network/dto/: ProductDto.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/data/repository/: AuthenticationRepository.kt  ImageRepository.kt  ProductRepository.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/data/repository/impl/: AuthenticationRepositoryImpl.kt  ImageRepositoryImpl.kt  ProductRepositoryImpl.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/di/: RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/domain/usecase/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt  UploadImageUseCase.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/domain/usecase/impl/: CreateProductUseCaseImpl.kt  DeleteProductUseCaseImpl.kt  GetProductDetailsUseCaseImpl.kt  GetProductsUseCaseImpl.kt  SignInUseCaseImpl.kt  SignInWithGoogleUseCaseImpl.kt  SignUpUseCaseImpl.kt  UpdateProductUseCaseImpl.kt  UploadImageUseCaseImpl.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/presentation/feature/addproduct/: AddProductContract.kt  AddProductScreen.kt  AddProductViewModel.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/presentation/feature/addproduct/composables/: FailScreen.kt  LoadingScreen.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/presentation/feature/productdetails/: ProductDetailsContract.kt  ProductDetailsViewModel.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/presentation/feature/productlist/: ProductListContract.kt  ProductListItem.kt  ProductListScreen.kt  ProductListViewModel.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/presentation/feature/signin/: SignInScreen.kt  SignInSuccessScreen.kt  SignInViewModel.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/presentation/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/presentation/navigation/: Destination.kt  NavRegister.kt
examples/product-sample-supabase-kt/app/src/main/java/com/example/manageproducts/ui/theme/: Color.kt  Type.kt
examples/product-sample-supabase-kt/app/src/main/res/values/: strings.xml  themes.xml
examples/product-sample-supabase-kt/app/src/test/java/com/example/manageproducts/: ExampleUnitTest.kt
examples/product-sample-supabase-kt/gradle/wrapper/: gradle-wrapper.properties
(+25274 files in other folders)
