#fill with fresh random passwords
OPERATOR_TOKEN=

#at least 32 characters long
JWT_SECRET=

#string length 100 didnt work as password for me; length 50 did it
POSTGRES_PASSWORD=

# some smtp server to send your auth-mails with
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

#predefined
POSTGRES_PORT=5432
AUTH_PORT=9999
REST_PORT=3000
REALTIME_PORT=4000