#fill with random passwords
OPERATOR_TOKEN=super-secret-operator-token

JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

POSTGRES_PASSWORD=postgres

# some smtp server to send your auth-mails with
SMTP_HOST=mail.example.com
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


#predefined; dont change these
POSTGRES_PORT=5432
AUTH_PORT=9999
REST_PORT=3000
REALTIME_PORT=4000
KONG_PORT=8000
KONG_PORT_TLS=8443