{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_BASE_PATH",
        "NEXT_PUBLIC_APP_URL",
        // These envs are used in the packages
        "NEXT_PUBLIC_STORAGE_KEY",
        "NEXT_PUBLIC_AUTH_DEBUG_KEY",
        "NEXT_PUBLIC_AUTH_PERSISTED_KEY",
        "NEXT_PUBLIC_AUTH_NAVIGATOR_LOCK_KEY",
        "NEXT_PUBLIC_AUTH_DETECT_SESSION_IN_URL",
        "NEXT_PUBLIC_GOTRUE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**", ".contentlayer/**"]
    }
  }
}
