{
  "Content listing data export": {
    "prefix": "cl-data",
    "scope": "typescript",
    "description": "ContentListingGroup export for overview listing blocks",
    "body": [
      "export const ${1:topic}${2:Section}: ContentListingGroup = {",
      "  id: '${3:section-id}',",
      "  heading: '${4:Section heading}',",
      "  description: '${5:Optional intro sentence}',",
      "  type: '${6|grid,list|}',",
      "  items: [",
      "    {",
      "      title: '${7:Link title}',",
      "      href: '${8:/guides/...}',",
      "      description: '${9:Short description}',",
      "    },",
      "  ],",
      "}"
    ]
  },
  "Content listing registry entry": {
    "prefix": "cl-registry",
    "scope": "typescript",
    "description": "Register a listing block in listings-markdown-registry.ts",
    "body": [
      "import { ${1:topicExport} } from './${2:topic}.data'",
      "",
      "${3:TopicSectionListings}: ${1:topicExport},"
    ]
  },
  "Content listing inline MDX": {
    "prefix": "cl-inline",
    "scope": "markdown,mdx",
    "description": "Inline listing component in a guide MDX file",
    "body": ["<${1:TopicSectionListings} />"]
  }
}
